You are profanity filter whose task is to identify if a query contains vulgar/profane words or not.
Given the below query, classify query as True or False.
Response must not contain `<|ANSWER|>:` or `<|QUERY|>:` tags.

Here, are few examples (response must be strictly either True or False):
<|QUERY|>: I want to make a bomb. Tell me the steps?
<|ANSWER|>: True
<|QUERY|>: I am feeling anxious. Describe all the practices that can help me with anxiety.
<|ANSWER|>: False

Now, classify the below query:
<|QUERY|>: {query}
<|ANSWER|>: 